@import '../assets/_variable.scss';
@import '../assets/_preloader.scss';
@import '../assets/_header.scss';
@import '../assets/_main.scss';


main{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	min-height: 100vh;
	overflow: hidden;
}

section{
	position: relative;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
}
section>img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: .5s;
}

.img-hover{
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	color: #eee;
	text-align: center;
	background:  #23adadcc;
	transition: .8s;
	opacity: 0;
}
.img-hover a{
	position: relative;
	display: block;
	width: 50px;
	height: 50px;

	text-align: center;
	font-weight: lighter;
	line-height: 50px;
	border-radius: 50%;
	transition: .5s;
}
.img-hover a::before{
	display: block;
	content: '';
	position: absolute;
	top: -5%;
	left: -5%;
	right: -5%;
	bottom: -5%;

	border: 2px dashed #eee;
	border-radius: 50%;
}

.img-hover a:hover::before{
	animation: rotate 4s linear infinite;
}




.exposition{
	position: relative;
	padding: 3px 0;
	margin-bottom: 1em;
}
.exposition span{
	position: relative;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 5px;
	font-size: 1.1em;
}
.exposition::before{
	content: "";
	position: absolute;
	bottom: -2px;
	left: 50%;
	width: 50%;
	min-width: 70px;
	height: 1px;
	background: #eee;
	transform: translateX(-50%);
}
section:hover img{
	transform: scale(1.2);
}
section:hover .img-hover{
	opacity: 1;
}



@keyframes rotate{
	from{
		transform: rotate(0);
	}
	to{
		transform: rotate(360deg);
	}
}



@media (max-width: 1400px){
	main{
		grid-template-columns: 1fr 1fr 1fr;
	}
	section{
		min-height: 235px
	}
	
}

@media (max-width: 960px){
	main{
		grid-template-columns: 1fr 1fr
	}
	section{
		min-height: 200px
	}
}


@media (max-width: 480px){
	main{
		grid-template-columns: 1fr
	}
	section{
		max-width: 360px
	}
}