@import '../assets/_variable.scss';
@import '../assets/_preloader.scss';
@import '../assets/_header.scss';
@import '../assets/_slider.scss';
@import '../assets/_main.scss';


.main{
	flex-direction: column;
	perspective: 1000px;
	padding-top: 25px;
}

.cube-info{
	position: absolute;
	top: 270px;
	left: 0;
	right: 0;
	color: #fffd;
	padding: 20px 30px;

	font-size: 1.4em;
	text-align: center;

	text-shadow: 2px 2px  #000;
}

.cube-wrap{
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 140px 0;
	margin-bottom: 20px;
}
.cube{
	position: relative;
	width: 260px;
	height: 260px;
	transform-style: preserve-3d;
	transform: rotateX(-30deg) rotateY(30deg);
}
.cube:hover{
	animation-play-state: paused;
}

.cube div{
	display: flex;
	justify-content: center;
	align-items: center;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	transform-style: preserve-3d;
}

.cube div img{
	width: 80%;
	height: 80%;
	transition: .4s;
}
.cube div:hover img{
	transform: translateZ(20px) scale(1.1);
}



.front{
	transform: translateZ(129.5px);
}
.back{
	transform: translateZ(-129.5px) rotateY(180deg);
}

.left{
	transform: translateX(-129.5px) rotateY(-90deg);
}
.right{
	transform: translateX(129.5px) rotateY(90deg);
}

.top{
	transform: translateY(-129.5px) rotateX(90deg);
}
.bottom{
	transform: translateY(129.5px) rotateX(-90deg);
}




.slider{
	margin: 20px 0;
	height: 500px;
}
.slider-header{
	display: block;
	text-align: center;
	font-size: 2em;
	color: #fff;
}

.slide{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.slide img{
	width: auto;
	height: 70%;
	z-index: -1;
}
.slide span{
	padding: 20px 0;
	color: $blue;
	font-size: 3em;
	font-weight: bold;
	text-align: center;
}




@media (max-width: 960px){
	.slide img{
		height: 60%;
	}
}

@media (max-width: $mobWidth){
	.cube-wrap{
		display: none;
	}
	.slider{
		height: 450px;
	}
}
