header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  width: 250px;
  height: 100%;
  max-height: 100vh;
  background: #232B2E;
  color: #777;
  padding-bottom: 20px;
  text-align: right;
  font-weight: bold;
  -webkit-box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.5);
  -webkit-transition: .4s;
  transition: .4s;
  z-index: 5; }

header.translate-0 {
  -webkit-box-shadow: 0 0 30px 5px #000a;
  box-shadow: 0 0 30px 5px #000a; }

.settings-link {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 7px;
  right: 7px;
  width: 1.6em;
  height: 1.6em;
  color: #fff;
  text-align: center;
  font-size: 1.3em;
  border: 2px solid #fff;
  visibility: hidden;
  z-index: 999; }

.settings-link-close {
  border-radius: 50%; }

.settings-link-close i::before {
  content: '\f00d'; }

.logo {
  width: 100%;
  height: 35%; }

.logo img {
  width: 100%;
  height: 100%; }

/*-----Nav-----*/
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: auto;
  -webkit-box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.3); }

.nav li > a {
  display: block;
  padding: 10px;
  padding-right: 20px;
  background: #323A3D;
  color: #eee;
  text-transform: uppercase;
  text-align: right;
  font-size: 1.1em;
  letter-spacing: .7px;
  font-weight: lighter;
  border-bottom: 1.3px solid #0005;
  -webkit-transition: 1.4s;
  transition: 1.4s; }

.nav li > a:not(.active):hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#323a3d), to(#222a2d));
  background: linear-gradient(#323a3d, #222a2d);
  background: -webkit-linear-gradient(#323a3d, #222A2D); }

.menu-link-active {
  background: #09FDD9 !important;
  color: #000 !important;
  /* text-shadow: 0px 0px 5px #000;*/
  -webkit-transform: scaleX(1.03) scaleY(1.1);
  transform: scaleX(1.03) scaleY(1.1); }

/*-----Nav-----*/
p.footer {
  display: block;
  margin-top: 15px;
  font-size: .8em;
  padding-right: 15px; }

@media (max-width: 760px) {
  .info {
    display: none; }

  .settings-link {
    visibility: visible; }

  header {
    width: 40%;
    min-width: 200px;
    max-width: 220px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: translateX(-110%);
    transform: translateX(-110%); } }
.visible {
  visibility: visible !important; }

.hide {
  visibility: hidden !important; }

.opacity-0 {
  opacity: 0; }

.opacity-1 {
  opacity: 1; }

.translate-0 {
  -webkit-transform: translate(0) !important;
  transform: translate(0) !important; }

.pre {
  white-space: pre; }

.pre span {
  display: inline-block; }

.pre span:hover {
  cursor: default; }

.preloader-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  z-index: 99999; }

.banter-loader__box::before {
  background: #09FDD9; }

@-webkit-keyframes text-animate {
  50% {
    -webkit-transform: translateY(-20%) scale(1.1);
    transform: translateY(-20%) scale(1.1); } }
@keyframes text-animate {
  50% {
    -webkit-transform: translateY(-20%) scale(1.1);
    transform: translateY(-20%) scale(1.1); } }
.text-animate {
  display: inline-block;
  color: #09FDD9;
  -webkit-animation: text-animate 1s;
  animation: text-animate 1s; }

.button {
  display: block;
  width: auto;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #09FDD9;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.1em;
  border: 1px solid #09FDD9;
  -webkit-transition: .4s;
  transition: .4s; }

.button:hover {
  background: #09FDD9;
  color: #000; }

.button-active {
  background: #09FDD9;
  color: #000; }

body {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  min-height: 100vh;
  background: #232B2E;
  color: #ddd;
  padding-left: 250px;
  font-size: 18px;
  line-height: 1.2;
  font-family: monospace; }

.body-start-text, .body-end-text {
  height: 10%;
  padding: 10px 0;
  font-style: italic; }

.code {
  color: #777;
  font-size: .9em;
  font-style: italic;
  white-space: pre-wrap; }

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  padding: 10px;
  padding-right: 1em; }

.main {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-left: 1.7em; }

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 320px; }

h1 {
  color: #eee;
  padding-left: .4em;
  font-size: 2.5em;
  font-weight: bold; }

@media (max-width: 760px) {
  body {
    padding-left: 0; }

  .wrap {
    padding: 0; }

  .main {
    padding-left: .5em; }

  .slider {
    margin: 0 !important; } }
@media (max-width: 960px) {
  body {
    font-size: 16px; }

  .main {
    padding-top: 10px;
    padding-bottom: 10px; } }
@media (max-width: 480px) {
  body {
    font-size: 14px; } }
main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr [4];
  grid-template-columns: repeat(4, 1fr);
  min-height: 100vh;
  overflow: hidden; }

section {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden; }

section > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-object-fit: cover;
  object-fit: cover;
  -webkit-transition: .5s;
  transition: .5s; }

.img-hover {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #eee;
  text-align: center;
  background: #23adadcc;
  -webkit-transition: .4s;
  transition: .4s;
  opacity: 0; }

.img-hover a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  font-weight: lighter;
  line-height: 50px;
  border-radius: 50%;
  -webkit-transition: .5s;
  transition: .5s; }

.img-hover a::before {
  display: block;
  content: '';
  position: absolute;
  top: -5%;
  left: -5%;
  right: -5%;
  bottom: -5%;
  border: 2px dashed #eee;
  border-radius: 50%; }

.img-hover a:hover::before {
  -webkit-animation: rotate 4s linear infinite;
  animation: rotate 4s linear infinite; }

.exposition {
  position: relative;
  padding: 3px 0;
  margin-bottom: 1em; }

.exposition span {
  position: relative;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 5px;
  font-size: 1.1em; }

.exposition::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 50%;
  min-width: 70px;
  height: 1px;
  background: #eee;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }

section:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2); }

section:hover .img-hover {
  opacity: 1; }

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes rotate {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@media (max-width: 1400px) {
  main {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; }

  section {
    min-height: 235px; } }
@media (max-width: 1000px) {
  main {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr; }

  section {
    min-height: 200px; } }
@media (max-width: 480px) {
  main {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; }

  section {
    max-width: 360px;
    min-height: 220px; } }

/*# sourceMappingURL=style.css.map */
